{
  "name": "task1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "firebase": "^4.4.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-bs-datatable": "^1.1.18",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.0",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "redux-thunk-actions": "^1.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
